# custom-loggers-over-slf4j

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/grzesiekgalezowski/loggers/slf4j/custom/: CustomFqcnLogger.java  LoggerWrapperFactory.java
src/test/java/: ConsoleCapture.java  DomainObject.java  EmergencyOps.java  EmergencyOpsThatMonitorLogs.java  EmergencyOpsThatMonitorLogs2.java  LoggerWrapperFactorySpecification.java
src/test/resources/: logback.xml
